docs/docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "CARP Documentation",
  "colors": {
    "primary": "#C30E32",
    "light": "#FF6467",
    "dark": "#C30E32"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Home",
        "pages": [
              "index"
            ]
      },
      {
        "tab": "Flutter Packages",
        "menu": [
          {
            "item": "Health Plugin",
            "icon": "heart-pulse",
            "global": {
              "anchors": [
                {
                  "anchor": "Health Github Page",
                  "icon": "github",
                  "href": "https://github.com/carp-dk/carp-health-flutter"
                },
                {
                  "anchor": "Health Pub Page",
                  "icon": "flutter",
                  "href": "https://pub.dev/packages/health"
                }
              ]
            },
            "groups": [
              {
                "group": "Getting Started",
                "icon": "rocket",
                "pages": [
                  "packages/flutter-health-plugin/overview",
                  "packages/flutter-health-plugin/install",
                  "packages/flutter-health-plugin/quickstart"
                ]
              },
              {
                "group": "Core Concepts",
                "icon": "lightbulb",
                "pages": [
                  "packages/flutter-health-plugin/permissions",
                  "packages/flutter-health-plugin/data-types",
                  "packages/flutter-health-plugin/health-connect"
                ]
              },
              {
                "group": "Reading Data",
                "icon": "book-open",
                "pages": [
                  "packages/flutter-health-plugin/read-overview",
                  "packages/flutter-health-plugin/read-basic",
                  "packages/flutter-health-plugin/read-interval",
                  "packages/flutter-health-plugin/read-aggregate",
                  "packages/flutter-health-plugin/read-steps"
                ]
              },
              {
                "group": "Writing Data",
                "icon": "pen-to-square",
                "pages": [
                  "packages/flutter-health-plugin/write-overview",
                  "packages/flutter-health-plugin/write-basic",
                  "packages/flutter-health-plugin/write-workouts",
                  "packages/flutter-health-plugin/write-blood",
                  "packages/flutter-health-plugin/write-nutrition",
                  "packages/flutter-health-plugin/write-specialized"
                ]
              },
              {
                "group": "Deleting Data",
                "icon": "trash",
                "pages": [
                  "packages/flutter-health-plugin/delete-data"
                ]
              },
              {
                "group": "Platform Setup",
                "icon": "mobile",
                "pages": [
                  "packages/flutter-health-plugin/platform-android",
                  "packages/flutter-health-plugin/platform-ios"
                ]
              },
              {
                "group": "API Reference",
                "icon": "code",
                "pages": [
                  "packages/flutter-health-plugin/api-health-class",
                  "packages/flutter-health-plugin/api-data-models",
                  "packages/flutter-health-plugin/api-enums"
                ]
              }
            ]
          }
        ]
      },
      {
        "tab": "API Reference",
        "groups": [
          {
            "group": "API Documentation",
            "pages": [
              "api-reference/introduction"
            ]
          },
          {
            "group": "Endpoint Examples",
            "pages": [
              "api-reference/endpoint/get",
              "api-reference/endpoint/create",
              "api-reference/endpoint/delete",
              "api-reference/endpoint/webhook"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "CARP",
          "href": "https://carp.dk",
          "icon": "book-open-cover"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/carp.svg",
    "dark": "/logo/carp.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:support@carp.dk"
      },
      {
        "label": "GitHub",
        "href": "https://github.com/carp-dk/"
      }
    ]
  },
  "footer": {
    "socials": {
      "github": "https://github.com/carp-dk",
      "linkedin": "https://www.linkedin.com/company/carp-dk/",
      "website": "https://carp.dk"
    }
  },
  "seo": {
    "metatags": {
      "charset": "UTF-8",
      "viewport": "width=device-width, initial-scale=1.0",
      "description": "CARP Documentation",
      "keywords": "CARP, health, data, technology, flutter, plugin, API",
      "author": "CARP Team",
      "robots": "index, follow",
      "googlebot": "index, follow",
      "generator": "CARP Docs Generator",
      "theme-color": "#C30E32",
      "color-scheme": "light dark",
      "canonical": "https://docs.carp.dk",
      "format-detection": "telephone=no",
      "referrer": "origin",
      "refresh": "30",
      "rating": "general",
      "revisit-after": "7 days",
      "language": "en",
      "copyright": "Copyright 2025 Copenhagen Research Platform",
      "reply-to": "support@carp.dk",
      "distribution": "global",
      "coverage": "Worldwide",
      "category": "Technology",
      "target": "all",
      "HandheldFriendly": "True",
      "MobileOptimized": "320",
      "apple-mobile-web-app-capable": "yes",
      "apple-mobile-web-app-status-bar-style": "black",
      "apple-mobile-web-app-title": "CARP Docs",
      "application-name": "CARP Docs",
      "msapplication-TileColor": "#C30E32",
      "og:title": "CARP Documentation",
      "og:type": "website",
      "og:url": "https://docs.carp.dk",
      "og:image": "https://docs.carp.dk/logo/carp.svg",
      "og:description": "CARP Documentation",
      "og:site_name": "CARP Documentation",
      "og:locale": "en_US"
  }
}
}

docs/docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "CARP Documentation",
  "colors": {
    "primary": "#C30E32",
    "light": "#FF6467",
    "dark": "#C30E32"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Home",
        "pages": [
              "index"
            ]
      },
      {
        "tab": "Flutter Packages",
        "menu": [
          {
            "item": "Health Plugin",
            "icon": "heart-pulse",
            "global": {
              "anchors": [
                {
                  "anchor": "Health Github Page",
                  "icon": "github",
                  "href": "https://github.com/carp-dk/carp-health-flutter"
                },
                {
                  "anchor": "Health Pub Page",
                  "icon": "flutter",
                  "href": "https://pub.dev/packages/health"
                }
              ]
            },
            "groups": [
              {
                "group": "Getting Started",
                "icon": "rocket",
                "pages": [
                  "packages/flutter-health-plugin/index",
                  "packages/flutter-health-plugin/install",
                  "packages/flutter-health-plugin/quickstart"
                ]
              },
              {
                "group": "Core Concepts",
                "icon": "lightbulb",
                "pages": [
                  "packages/flutter-health-plugin/permissions",
                  "packages/flutter-health-plugin/data-types",
                  "packages/flutter-health-plugin/health-connect"
                ]
              },
              {
                "group": "Reading Data",
                "icon": "book-open",
                "pages": [
                  "packages/flutter-health-plugin/read/index",
                  "packages/flutter-health-plugin/read/basic",
                  "packages/flutter-health-plugin/read/interval",
                  "packages/flutter-health-plugin/read/aggregate",
                  "packages/flutter-health-plugin/read/steps"
                ]
              },
              {
                "group": "Writing Data",
                "icon": "pen-to-square",
                "pages": [
                  "packages/flutter-health-plugin/write/index",
                  "packages/flutter-health-plugin/write/basic",
                  "packages/flutter-health-plugin/write/workouts",
                  "packages/flutter-health-plugin/write/blood",
                  "packages/flutter-health-plugin/write/nutrition",
                  "packages/flutter-health-plugin/write/specialized"
                ]
              },
              {
                "group": "Deleting Data",
                "icon": "trash",
                "pages": [
                  "packages/flutter-health-plugin/delete/index"
                ]
              },
              {
                "group": "Platform Setup",
                "icon": "mobile",
                "pages": [
                  "packages/flutter-health-plugin/setup/android",
                  "packages/flutter-health-plugin/setup/ios"
                ]
              },
              {
                "group": "API Reference",
                "icon": "code",
                "pages": [
                  "packages/flutter-health-plugin/api/index",
                  "packages/flutter-health-plugin/api/health-class",
                  "packages/flutter-health-plugin/api/data-models",
                  "packages/flutter-health-plugin/api/enums"
                ]
              }
            ]
          }
        ]
      },
      {
        "tab": "API Reference",
        "groups": [
          {
            "group": "API Documentation",
            "pages": [
              "api-reference/introduction"
            ]
          },
          {
            "group": "Endpoint Examples",
            "pages": [
              "api-reference/endpoint/get",
              "api-reference/endpoint/create",
              "api-reference/endpoint/delete",
              "api-reference/endpoint/webhook"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "CARP",
          "href": "https://carp.dk",
          "icon": "book-open-cover"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/carp.svg",
    "dark": "/logo/carp.svg"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:support@carp.dk"
      },
      {
        "label": "GitHub",
        "href": "https://github.com/carp-dk/"
      }
    ]
  },
  "footer": {
    "socials": {
      "github": "https://github.com/carp-dk",
      "linkedin": "https://www.linkedin.com/company/carp-dk/",
      "website": "https://carp.dk"
    }
  },
  "seo": {
    "metatags": {
      "charset": "UTF-8",
      "viewport": "width=device-width, initial-scale=1.0",
      "description": "CARP Documentation",
      "keywords": "CARP, health, data, technology, flutter, plugin, API",
      "author": "CARP Team",
      "robots": "index, follow",
      "googlebot": "index, follow",
      "generator": "CARP Docs Generator",
      "theme-color": "#C30E32",
      "color-scheme": "light dark",
      "canonical": "https://docs.carp.dk",
      "format-detection": "telephone=no",
      "referrer": "origin",
      "refresh": "30",
      "rating": "general",
      "revisit-after": "7 days",
      "language": "en",
      "copyright": "Copyright 2025 Copenhagen Research Platform",
      "reply-to": "support@carp.dk",
      "distribution": "global",
      "coverage": "Worldwide",
      "category": "Technology",
      "target": "all",
      "HandheldFriendly": "True",
      "MobileOptimized": "320",
      "apple-mobile-web-app-capable": "yes",
      "apple-mobile-web-app-status-bar-style": "black",
      "apple-mobile-web-app-title": "CARP Docs",
      "application-name": "CARP Docs",
      "msapplication-TileColor": "#C30E32",
      "og:title": "CARP Documentation",
      "og:type": "website",
      "og:url": "https://docs.carp.dk",
      "og:image": "https://docs.carp.dk/logo/carp.svg",
      "og:description": "CARP Documentation",
      "og:site_name": "CARP Documentation",
      "og:locale": "en_US"
  }
}
}

docs/docs.json (diff)
@@ -41,7 +41,7 @@
                 "group": "Getting Started",
                 "icon": "rocket",
                 "pages": [
-                  "packages/flutter-health-plugin/overview",
+                  "packages/flutter-health-plugin/index",
                   "packages/flutter-health-plugin/install",
                   "packages/flutter-health-plugin/quickstart"
                 ]
@@ -59,47 +59,48 @@
                 "group": "Reading Data",
                 "icon": "book-open",
                 "pages": [
-                  "packages/flutter-health-plugin/read-overview",
-                  "packages/flutter-health-plugin/read-basic",
-                  "packages/flutter-health-plugin/read-interval",
-                  "packages/flutter-health-plugin/read-aggregate",
-                  "packages/flutter-health-plugin/read-steps"
+                  "packages/flutter-health-plugin/read/index",
+                  "packages/flutter-health-plugin/read/basic",
+                  "packages/flutter-health-plugin/read/interval",
+                  "packages/flutter-health-plugin/read/aggregate",
+                  "packages/flutter-health-plugin/read/steps"
                 ]
               },
               {
                 "group": "Writing Data",
                 "icon": "pen-to-square",
                 "pages": [
-                  "packages/flutter-health-plugin/write-overview",
-                  "packages/flutter-health-plugin/write-basic",
-                  "packages/flutter-health-plugin/write-workouts",
-                  "packages/flutter-health-plugin/write-blood",
-                  "packages/flutter-health-plugin/write-nutrition",
-                  "packages/flutter-health-plugin/write-specialized"
+                  "packages/flutter-health-plugin/write/index",
+                  "packages/flutter-health-plugin/write/basic",
+                  "packages/flutter-health-plugin/write/workouts",
+                  "packages/flutter-health-plugin/write/blood",
+                  "packages/flutter-health-plugin/write/nutrition",
+                  "packages/flutter-health-plugin/write/specialized"
                 ]
               },
               {
                 "group": "Deleting Data",
                 "icon": "trash",
                 "pages": [
-                  "packages/flutter-health-plugin/delete-data"
+                  "packages/flutter-health-plugin/delete/index"
                 ]
               },
               {
                 "group": "Platform Setup",
                 "icon": "mobile",
                 "pages": [
-                  "packages/flutter-health-plugin/platform-android",
-                  "packages/flutter-health-plugin/platform-ios"
+                  "packages/flutter-health-plugin/setup/android",
+                  "packages/flutter-health-plugin/setup/ios"
                 ]
               },
               {
                 "group": "API Reference",
                 "icon": "code",
                 "pages": [
-                  "packages/flutter-health-plugin/api-health-class",
-                  "packages/flutter-health-plugin/api-data-models",
-                  "packages/flutter-health-plugin/api-enums"
+                  "packages/flutter-health-plugin/api/index",
+                  "packages/flutter-health-plugin/api/health-class",
+                  "packages/flutter-health-plugin/api/data-models",
+                  "packages/flutter-health-plugin/api/enums"
                 ]
               }
             ]
